.longCard {
    position: relative;
    margin: auto;
    width: 100%;
    background: rgba(255,255,255);
    box-shadow: 2px 2px 2px -2px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0px 1px 3px 0 rgba(0, 0, 0, 0.12);
    border-radius: 0;
    transition: 0.1s ease-in; 
    margin: 7px 0;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
  }
    
  .longCard:nth-child(2){
    margin-top: 0;
  }
  
  .longCard:hover {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0px 1px 3px 0 rgba(0, 0, 0, 0.12);
  }
  .extended-row{
    padding: 30px 20px 0 20px;
    background-color: #fbfbfb;
    margin: 10px;
  }
  
  .company-name{
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.6)
  }
  .primary-text{
    font-size: 1em;
    color: rgba(0, 0, 0, 0.8)
  }
  .title-text{
    font-size: 0.65em;
    color: rgba(0,0,0,0.5);
  }
  
  
  h3{
    font-family: 'GTWalsheimMedium', sans-serif!important;
    font-size: 1rem;
    margin-bottom: 0;
  }