/* Common Styles*/ 
.Onboarding_Title{
    font-size: 1.5em;
    margin: 10px 0;
}
.onboarding-sub-title{
    font-size: 0.9em;
}
.mdc-layout-grid__inner{
    padding-top: 10px;
}
/*About Page*/ 
.about-page{
    .small-helptext{
        font-size: 0.7em;
        padding: 0 15px;
    }
    .loan-section{
        margin: 5px 0;
        width: 70%;
    }
    .loan-section-percent{
        width: 50%;
    }
}

a{
   cursor: pointer; 
}